<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
       .blog{
           background-color: lightskyblue;
           border: 50px solid yellow;
           border-radius: 15px;
           padding-bottom: 0 ;
           padding-left: 50px;
           padding-right: 30px;
           padding-top: 50px;
           width: 50%;
           height: 600px;
           margin: 50% auto;
           
       }
       .blog-title{
                text-align: center;
                text-align: justify;
                font-size: 2em;
                font-weight: 900 ;
                font-family: 'Courier New', Courier, monospace;
       }
       .author-name{
           color: red;
       }
       .blog p{
            color: green;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title>My Sajek Tour during winter</h3>
        <small>Author:<span class="author-name"> traveller nayok Arshad</span></small>
        <p>pahar ghash pani ar mati.pahar ghash pani ar mati.
        pahar ghash pani ar mati.pahar ghash pani ar mati.pahar ghas pani ar mati.pahar ghash pani ar mati.
        <strong>ghash pani</strong> ar mati.pahar ghash pani ar mati.pahar ghash pani ar mati.pahar ghash pani ar mati.
        pahar ghash pani ar mati.pahar ghash pani ar mati.pahar ghash pani ar mati.pahar ghash pani ar mati.
        pahar ghash pani ar mati.pahar ghash pani ar mati.
        </p>
        <p>another paragraph <small>small text here</small> <span>some more text</span>href="www.google.com"</a><p>another internal paragraph</p></p>
    </div>
    
<div class="blog">
    <h3 class="blog-title">Saint Martin Tour with special one</h3>
    <small>Author: traveller nayok Arshad</small>
    <p>Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.</p>
</div>

<div class="blog">
    <h3 class="blog-title">Shundarban bagh mama halim khay</h3>
    <small>Author: traveller nayok Arshad</small>
    <p>Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.Pani and pani. with my honey. this is my bunny. day is sunny. I was funny.</p>
</div>
</body>
</html>