<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
       /* body{
            background-color: yellow;
        } */
        p{
            color:red;
            background-color: indigo;
            height: 50px;
            width: 500;
            font-size: 25px;

        }
        h1{
            color: rgba(78, 148, 78, 0.685);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            color: gray;
        }
        .biriyani{
            color: aqua;
        }
        .hot{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS....</h1>
    <h3 id="russia">Putin is strong</h3>
    <h3 id="usa">Joe khali khali </h3>
    <h3>North Korea er special person</h3>
    <h4 class="biriyani hot">first</h4>
    <h4>second</h4>
    <h4 class="biriyani">third</h4>
    <h4 class="hot">fourth</h4>
    <h4>fifth</h4>
    <p>Future Hubby tumi koi!! Romantic person .Future Hubby tumi koi!! Romantic person .Future Hubby tumi koi!! Romantic person .</p>
    <p>Fuchka khabo. badam khabo. salad khabo.Fuchka khabo. badam khabo. salad khabo.Fuchka khabo. badam khabo. salad khabo.</p>
    <p>Make up lgbe</p>
    <p>Ghurte jbo</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="biriyani">Hungry naki</li>
    </ul>
</body>
</html>
